{
  "profiles": {
    "NLayerRepository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54629;http://localhost:54630"
    }
  }
}